PORT=3000
KAFKA_BROKER=10.1.37.28:9092
AWS_ACCESS_KEY_ID=Fl2bivYKkbteDhYTFSRA
AWS_SECRET_ACCESS_KEY=AM88MMUVzQTse0cbNy9KWKsqssbqJGEfuMRGATyj
AWS_REGION=us-east-1
S3_BUCKET_NAME=se-resources
S3_ENDPOINT=http://10.1.37.28:9000

# MongoDB connection (for document storage)
MONGODB_URI=mongodb://10.1.37.28:27017/knowledge_garden

# Service Discovery Configuration
CONSUL_HOST=localhost
CONSUL_PORT=8500
SERVICE_NAME=resource-service

# JWT Authentication
JWT_SECRET=your_jwt_secret

# Kafka topics
DOCUMENT_TOPIC=document.created
DOCUMENT_UPDATED_TOPIC=document.updated
DOCUMENT_DELETED_TOPIC=document.deleted
